APP_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=duff
DB_TEST_NAME=duff-test

SPOTIFY_USER=7b6d2342d24640d1b4b9217357a29338
SPOTIFY_SECRET=6379ed4dc47446e19c1b3e4e0e54a1ff
